version: '3.8'
services:
  dth:
    image: suva0203/dth:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  movies:
    image: suva0203/movies:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
